<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vietnam Food</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!--icon-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>

    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
      <!-- Brand/logo -->
  <a class="navbar-brand" href="assigment1.html">HOME</a>

    <!-- Links -->
  <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
        <a class="nav-link" href="index.html">Recipe</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about us.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="index">Contact us</a>
    </li>
    
<!-- my search -->
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-dark" type="submit">Search</button>
  </form>
</nav>


<!-- recipe -->
<section>
  <br><br><!--line space-->
  <br>
  <br>


<!--some images -->
<section>
  <div class="container" background-color="gray"> 
    <br>
   <div class="row"> <!--first row-->

    <div class="col"> <!--first col-->
    <img src="hey/cuon.jpg" height="270" width="322">
    <br>
    <h5 style="text-align:center; color: #181818;">Ga rang</h5>

    </div>

    <div class="col"> <!--second col-->
       <img src="hey/photron.jpg" height="270" width="322">
       <br>
    <h5 style="text-align:center; color: #181818;">Pho tron</h5>
     </div>

     <div class="col"> <!--second col-->
       <img src="hey/Banhcuon.jpg" height="270" width="322">
       <br>
    <h5 style="text-align:center; color: #181818;">Banh cuon</h5>
     </div>

   </div>

   <br>
   <br>
   <br>
<!-- second row-->
   <div class="row"> <!--first row-->

    <div class="col"> <!--first col-->
    <img src="hey/xoixeo.jpg" height="270" width="322">
    <br>
    <h5 style="text-align:center; color: #181818;">Bun dau mam tom</h5>
    </div>

    <div class="col"> <!--second col-->
       <img src="hey/phoga.jpg" height="270" width="322">
       <br>
    <h5 style="text-align:center; color: #181818;">Pho ga</h5>
     </div>

     <div class="col"> <!--second col-->
       <img src="hey/banhtrangtron.jpg" height="270" width="322">
       <br>
    <h5 style="text-align:center; color: #181818;">Banh trang tron</h5>
     </div>

   </div>
   
  </div>
</section>

<br>
<br>
<br>


<!--footer is here-->
<section>
  <style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   padding: 30px;
}
.fa {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 10px 10px;
  border-radius: 5%;
}

.fa:hover {
    opacity: 0.5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #B22222;
  color: white;
}

</style>
</head>
<body>


<div class="footer">
  <p>Coppy right</p>

  <!-- my icon code -->
  <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://mobile.twitter.com/" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/?hl=vi" class="fa fa-instagram"></a>

</div>
</section>

  </body>
</html>